# AndServer

./: build.gradle  config.gradle  gradle.properties  jitpack.yml  publish.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/yanzhenjie/andserver/: DispatcherHandler.java
api/src/main/java/com/yanzhenjie/andserver/framework/: HandlerInterceptor.java  ModifiedInterceptor.java
api/src/main/java/com/yanzhenjie/andserver/server/: ProxyServer.java
api/src/main/java/com/yanzhenjie/andserver/util/: MediaType.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/yanzhenjie/andserver/plugin/: AndServerPlugin.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/andserver/sample/: ServerManager.java
sample/src/main/java/com/yanzhenjie/andserver/sample/component/: LoggerInterceptor.java  LoginInterceptor.java
sample/src/main/java/com/yanzhenjie/andserver/sample/controller/: TestController.java
