ext {
    publishScript = 'https://raw.githubusercontent.com/yanzhenjie/GradleToMaven/master/publish.gradle'

    plugin = [
        java          : 'java',
        javaLibrary   : 'java-library',
        javaPlugin    : 'java-gradle-plugin',
        android       : 'com.android.application',
        androidLibrary: 'com.android.library',
        androidMaven  : 'com.github.dcendents.android-maven',
        andServer     : 'com.yanzhenjie.andserver'
    ]

    androidBuild = [
        applicationId          : 'com.yanzhenjie.andserver.sample',
        compileSdkVersion      : 34,

        libraryMinSdkVersion   : 9,
        libraryTargetSdkVersion: 34,
        sampleMinSdkVersion    : 21,
        sampleTargetSdkVersion : 34
    ]

    deps = [
        android: [
            plugin    : 'com.android.tools.build:gradle:7.4.2',
            annotation: 'androidx.annotation:annotation:1.3.0',
            compat    : 'androidx.appcompat:appcompat:1.4.1',
            material  : 'com.google.android.material:material:1.6.1',
        ],

        apache : [
            lang       : 'org.apache.commons:commons-lang3:3.12.0',
            collections: 'org.apache.commons:commons-collections4:4.4',
            httpcore   : "com.yanzhenjie.apache:httpcore:4.4.16",
            fileupload : "com.yanzhenjie.apache:fileupload:1.4",
        ],

        poet   : 'com.squareup:javapoet:1.12.1',
        loading: 'com.yanzhenjie:loading:1.0.0',
        json   : 'com.alibaba:fastjson:1.1.71.android'
    ]
}