android.useAndroidX=true
#恢复资源ID为常量
android.nonFinalResIds=false
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.11/libexec/openjdk.jdk/Contents/Home
#增加Gradle Java堆空间
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

POM_GROUP_ID=com.yanzhenjie.andserver
POM_VERSION=2.1.12.h

POM_DESCRIPTION=Android web server.

POM_URL=https://github.com/yanzhenjie/AndServer/
POM_GIT_URL=git://github.com/yanzhenjie/AndServer.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=yanzhenjie
POM_DEVELOPER_NAME=Zhenjie Yan
POM_DEVELOPER_EMAIL=im.yanzhenjie@gmail.com