apply plugin: plugin.javaLibrary
apply plugin: plugin.javaPlugin

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly gradleApi()
    api project(':annotation')

    implementation deps.android.plugin
    implementation deps.poet
    implementation 'commons-io:commons-io:2.16.1'
}

apply from: '../publish.gradle'