apply plugin: plugin.androidLibrary

android {
    namespace 'com.yanzhenjie.andserver'
    compileSdkVersion androidBuild.compileSdkVersion

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdkVersion androidBuild.libraryMinSdkVersion
        targetSdkVersion androidBuild.libraryTargetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            buildConfigField "java.lang.String", "PROJECT_VERSION", "\"${POM_VERSION}\""
        }
        debug {
            buildConfigField "java.lang.String", "PROJECT_VERSION", "\"${POM_VERSION}\""
        }
    }
}

dependencies {
    api project(':annotation')

    implementation deps.apache.httpcore
    implementation deps.apache.fileupload
    compileOnly deps.android.annotation
}

apply from: '../publish.gradle'